# rogue-anticheat

./: .gitignore  README.md  pom.xml
rogue-extension-api/: pom.xml
rogue-plugin/: pom.xml
rogue-plugin/src/main/java/org/hostile/rogue/: RoguePlugin.java
rogue-plugin/src/main/java/org/hostile/rogue/data/: PlayerData.java
rogue-plugin/src/main/java/org/hostile/rogue/data/tracker/: Tracker.java
rogue-plugin/src/main/java/org/hostile/rogue/data/tracker/impl/: CollisionTracker.java  MovementTracker.java
rogue-plugin/src/main/java/org/hostile/rogue/listener/: PacketListener.java  PlayerListener.java
rogue-plugin/src/main/java/org/hostile/rogue/location/: CustomLocation.java
rogue-plugin/src/main/java/org/hostile/rogue/manager/: Manager.java
rogue-plugin/src/main/java/org/hostile/rogue/manager/impl/: PlayerDataManager.java
rogue-plugin/src/main/java/org/hostile/rogue/packet/: PacketWrapper.java  WrappedPacket.java
rogue-plugin/src/main/java/org/hostile/rogue/packet/inbound/: WrappedPacketPlayInAbilities.java  WrappedPacketPlayInArmAnimation.java  WrappedPacketPlayInArmSwing.java  WrappedPacketPlayInBlockDig.java  WrappedPacketPlayInBlockPlace.java  WrappedPacketPlayInChat.java  WrappedPacketPlayInClientCommand.java  WrappedPacketPlayInCloseWindow.java  WrappedPacketPlayInCustomPayload.java  WrappedPacketPlayInEnchantItem.java  WrappedPacketPlayInEntityAction.java  WrappedPacketPlayInFlying.java  WrappedPacketPlayInHeldItemSlot.java  WrappedPacketPlayInKeepAlive.java  WrappedPacketPlayInLook.java  WrappedPacketPlayInPosition.java  WrappedPacketPlayInPositionLook.java  WrappedPacketPlayInResourcePackStatus.java  WrappedPacketPlayInSetCreativeSlot.java  WrappedPacketPlayInSettings.java  WrappedPacketPlayInSteerVehicle.java  WrappedPacketPlayInTabComplete.java  WrappedPacketPlayInTransaction.java  WrappedPacketPlayInUpdateSign.java  WrappedPacketPlayInUseEntity.java  WrappedPacketPlayInWindowClick.java
rogue-plugin/src/main/java/org/hostile/rogue/packet/outbound/: WrappedPacketPlayOutAbilities.java  WrappedPacketPlayOutDestroyEntities.java  WrappedPacketPlayOutEntity.java  WrappedPacketPlayOutEntityEffect.java  WrappedPacketPlayOutEntityLook.java  WrappedPacketPlayOutEntityLookMove.java  WrappedPacketPlayOutEntityRelMove.java  WrappedPacketPlayOutEntityTeleport.java  WrappedPacketPlayOutEntityVelocity.java  WrappedPacketPlayOutHeldItemSlot.java  WrappedPacketPlayOutKeepAlive.java  WrappedPacketPlayOutNamedEntitySpawn.java  WrappedPacketPlayOutPosition.java  WrappedPacketPlayOutRelMove.java  WrappedPacketPlayOutRemoveEntityEffect.java  WrappedPacketPlayOutTransaction.java
rogue-plugin/src/main/java/org/hostile/rogue/util/collisions/: Collisions.java
rogue-plugin/src/main/java/org/hostile/rogue/util/json/: JsonChain.java
rogue-plugin/src/main/java/org/hostile/rogue/util/list/: EvictingList.java  RollingCollection.java
rogue-plugin/src/main/java/org/hostile/rogue/util/math/: MathUtil.java
rogue-plugin/src/main/java/org/hostile/rogue/util/minecraft/: AxisAlignedBB.java  BlockPos.java  EnumFacing.java  MathHelper.java  MovingObjectPosition.java  Vec3.java  Vec3i.java
rogue-plugin/src/main/java/org/hostile/rogue/violation/: Violation.java  ViolationHandler.java
rogue-plugin/src/main/java/org/hostile/rogue/web/: RogueWebClient.java
rogue-plugin/src/main/resources/: config.yml  plugin.yml
rogue-server/: CMakeLists.txt  app.py  config.json  config.py  pom.xml
rogue-server/check/: auto_clicker_check.py  check.py  check_manager.py  check_template.py  movement_check.py  packet_check.py  rotation_check.py  velocity_check.py
rogue-server/check/checks/: auto_clicker_a.py
rogue-server/data/: player_data.py
rogue-server/sources/: main.cpp
rogue-server/tracker/: tracker_template.py
rogue-server/util/: location.py  math_util.py  potion_effect_type.py
(+196 files in other folders)
